---
layout: post
published: true
title: Schrift, a Jekyll template designed for prose.
---
*I have often tried to design a weblog style that would focus on the content and would still be elegant and nice to look at. I don’t pretend I have achieved it yet. But **Schrift** is my most recent attempt at it. I’m making this template for Jekyll available now. [Please use and hack](https://github.com/Schoewilliam/Schrift)!*

You are on the demo site. Navigate around and see what it looks like !  
Feel free to share your constructive opinion on [my introductory post as well](http://schoewilliam.fr/2015/01/28/schrift-a-jekyll-template-designed-for-prose-.html).
From this line on, posts are written in Latin on a demoing purpose. Enjoy.

---

> "Donec ut libero sed arcu vehicula ultricies a non tortor."

Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.